OPENAI_API_KEY="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"
TWITTER_CONSUMER_KEY="J42xQD7WUNT1wTpxDSW31BMEd"
TWITTER_CONSUMER_SECRET="CBlB0JIP5NQewRbXnknI41LXsGTpKNrz6RQ3uqhCP32myqPP9q"
TWITTER_ACCESS_TOKEN="1866734488732254208-KHIHcefIoNGSYeo2Xtf8oNdxf6KOIx"
TWITTER_ACCESS_TOKEN_SECRET="z2bykHhT0uXlWqNqp1sCVqQOAyz8M2KebshAduHxaJyPw"
CHARACTER_NAME="Tohru"
